256 iron_shovel +
257 iron_pickaxe +
258 iron_axe +
259 flint_and_steel +
260 apple
261 bow +
262 arrow
263 coal
264 diamond
265 iron_ingot
266 gold_ingot
267 iron_sword +
268 wooden_sword +
269 wooden_shovel +
270 wooden_pickaxe +
271 wooden_axe +
272 stone_sword +
273 stone_shovel +
274 stone_pickaxe +
275 stone_axe +
276 diamond_sword +
277 diamond_shovel +
278 diamond_pickaxe +
279 diamond_axe +
280 stick
281 bowl
282 mushroom_stew
283 golden_sword +
284 golden_shovel +
285 golden_pickaxe +
286 golden_axe +
287 string
288 feather
289 gunpowder
290 wooden_hoe +
291 stone_hoe +
292 iron_hoe +
293 diamond_hoe +
294 golden_hoe +
295 wheat_seeds
296 wheat
297 bread
298 leather_helmet +
299 leather_chestplate +
300 leather_leggings +
301 leather_boots +
302 chainmail_helmet +
303 chainmail_chestplate +
304 chainmail_leggings +
305 chainmail_boots +
306 iron_helmet +
307 iron_chestplate +
308 iron_leggings +
309 iron_boots +
310 diamond_helmet +
311 diamond_chestplate +
312 diamond_leggings +
313 diamond_boots +
314 golden_helmet +
315 golden_chestplate +
316 golden_leggings +
317 golden_boots +
318 flint
319 porkchop
320 cooked_porkchop
321 painting
322 golden_apple
323 sign
324 wooden_door
325 bucket
326 water_bucket
327 lava_bucket
328 minecart
329 saddle
330 iron_door
331 redstone
332 snowball
333 boat
334 leather
335 milk_bucket
336 brick
337 clay_ball
338 reeds
339 paper
340 book
341 slime_ball
342 chest_minecart
343 furnace_minecart
344 egg
345 compass
346 fishing_rod +
347 clock
348 glowstone_dust
349 fish
350 cooked_fish
351 dye
352 bone
353 sugar
354 cake
355 bed
356 repeater
357 cookie
358 filled_map
359 shears +
360 melon
361 pumpkin_seeds
362 melon_seeds
363 beef
364 cooked_beef
365 chicken
366 cooked_chicken
367 rotten_flesh
368 ender_pearl
369 blaze_rod
370 ghast_tear
371 gold_nugget
372 nether_wart
373 potion
374 glass_bottle
375 spider_eye
376 fermented_spider_eye
377 blaze_powder
378 magma_cream
379 brewing_stand
380 cauldron
381 ender_eye
382 speckled_melon
383 spawn_egg
384 experience_bottle
385 fire_charge
386 writable_book
387 written_book
388 emerald
389 item_frame
390 flower_pot
391 carrot
392 potato
393 baked_potato
394 poisonous_potato
395 map
396 golden_carrot
397 skull
398 carrot_on_a_stick +
399 nether_star
400 pumpkin_pie
401 fireworks
402 firework_charge
403 enchanted_book
404 comparator
405 netherbrick
406 quartz
407 tnt_minecart
408 hopper_minecart
409 prismarine_shard
410 prismarine_crystals
411 rabbit
412 cooked_rabbit
413 rabbit_stew
414 rabbit_foot
415 rabbit_hide
416 armor_stand
417 iron_horse_armor
418 golden_horse_armor
419 diamond_horse_armor
420 lead
421 name_tag
422 command_block_minecart
423 mutton
424 cooked_mutton
425 banner
426 end_crystal
427 spruce_door
428 birch_door
429 jungle_door
430 acacia_door
431 dark_oak_door
432 chorus_fruit
433 chorus_fruit_popped
434 beetroot
435 beetroot_seeds
436 beetroot_soup
437 dragon_breath
438 splash_potion
439 spectral_arrow
440 tipped_arrow
441 lingering_potion
442 shield
443 elytra
444 spruce_boat
445 birch_boat
446 jungle_boat
447 acacia_boat
448 dark_oak_boat
449 totem_of_undying;
450 shulker_shell
452 iron_nugget
453 knowledge_book
2256 record_13
2257 record_cat
2258 record_blocks
2259 record_chirp
2260 record_far
2261 record_mall
2262 record_mellohi
2263 record_stal
2264 record_strad
2265 record_ward
2266 record_11
2267 record_wait